{
  "name": "hanapkalinga-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web",
    "vercel-build": "npm run build --workspace=@hanapkalinga/web && rm -rf .next && cp -a apps/web/.next .next",
    "lint": "npm run lint --workspaces --if-present",
    "audit:critical": "node scripts/audit-critical.mjs",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "next": "14.2.35",
    "test-renderer": "^1.0.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@urql/core": "^5.0.6",
    "@vercel/analytics": "^2.0.1"
  }
}
