{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build --workspace=@hanapkalinga/web",
  "regions": ["sin1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-expiry",
      "schedule": "0 1 * * *"
    }
  ]
}
